# microstream-micronaut-issue

./: settings.gradle
api/: README.md  build.gradle
api/src/main/java/fete/bird/: Application.java
api/src/main/java/fete/bird/api/: OrderController.java
api/src/main/resources/: application.yml
core/: build.gradle
core/src/main/java/fete/bird/entity/: Order.java  RootContainer.java
core/src/main/java/fete/bird/interfaces/: IOrderRepository.java
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/fete/bird/: OrderRepository.java
