plugins {
    id 'java'
}

group = 'fete.bird'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.dependencySubstitution {
        substitute(module("io.micronaut:micronaut-jackson-databind"))
                .using(module("io.micronaut.serde:micronaut-serde-jackson:1.5.3"))
    }
}

dependencies {
    annotationProcessor("io.micronaut.serde:micronaut-serde-processor:1.5.3")
    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautVersion}"
    annotationProcessor "io.micronaut:micronaut-validation:${micronautVersion}"

    implementation "io.micronaut:micronaut-inject:${micronautVersion}"
    implementation "io.micronaut:micronaut-validation:${micronautVersion}"
    implementation("io.micronaut.serde:micronaut-serde-jackson:1.5.3")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}